# Gerris Flow Solver 3D version 1.3.2 (131206-155120)
8 12 GfsSimulation GfsBox GfsGEdge { version = 131206 } {
  GfsGlobal {
	    #define L_ref 0.0064
	    #define DB 0.004/L_ref
	    #define xz_D 0.5
	    #define HW 0.5
	    #define y_D 0.814
	    #define R2(x,y,z) ( (x-xz_D)*(x-xz_D)*(4*4)/(4.3*4.3) + (z-xz_D)*(z-xz_D)*(4*4)/(4.3*4.3) + (y-y_D)*(y-y_D)*(4*4)/(3.8*3.8) )
	    #define SIGMA_SW DB/3177
	    #define SIGMA_W  DB/2911
 	    #define SIGMA_O  DB/7849
 	    #define RHO_AIR  1.2/1022
 	    #define RHO_SW   1
 	    #define RHO_W    1000/1022
 	    #define MU_W     DB/28800
 	    #define MU_AIR   MU_W*1.8e-5/1e-3
 	    #define MU_SW    MU_W*1.08
 	    #define MU_O     MU_W*0.0094/1e-3
 	    #define GR       1/(36*36*DB)
 	    #define RHO(T1) ((1-CLAMP(T1,0,1))*RHO_AIR + CLAMP(T1,0,1)*RHO_W)
 	    #define MU(T1)   (MU_AIR*(1-T1) + MU_W*T1)
		}
  GfsTime { i = 0 t = 0 iend = 1000 dtmax = 0.01 }
  GfsRefineSurface 11 ( R2(x,y,z) - DB*DB/4 ) {}
  GfsRefineSurface 7 ( y - HW ) {}
  GfsVariableTracer { istep = 1 } T0 {
  cfl      = 0.8
  gradient = gfs_center_van_leer_gradient
  flux     = gfs_face_advection_flux
  average  = 0
  scheme   = godunov
}
  GfsVariableTracerVOF { istep = 1073741823 } T1 {
  cfl      = 0.5
  gradient = gfs_center_van_leer_gradient
  flux     = gfs_face_advection_flux
  average  = 0
  scheme   = godunov
}
  GfsVariableFiltered { istep = 1 } T11 T1 1
  GfsVariableCurvature { istep = 1 } K1 T1 Kmax1
  GfsSourceTension { istep = 1 } T1 SIGMA_W K1
  GfsSourceViscosity { istep = 1 } (MU(T1)) {
  tolerance = 1e-06
  nrelax    = 4
  erelax    = 1
  minlevel  = 0
  nitermax  = 100
  nitermin  = 1
  weighted  = 0
  beta      = 1
}
  GfsSource { istep = 1 } V -GR
  GfsInit { } {
  U = 0.0
  W = 0.0
}
  GfsInit { } {
  T0 = (R2(x,y,z) < DB*DB/4 ? 1 : 0)
  T1 = (R2(x,y,z) < DB*DB/4 ? 1 : y < HW ? 1 : 0)
  V = (R2(x,y,z) < DB*DB/4 ? -1 : 0)
}
  GfsAdaptGradient { istep = 1 } { maxlevel = 9 cmax=0.01 } T0
  GfsAdaptFunction { istep = 1 } { minlevel = 0 maxlevel = 6 } (T1>0 && T1 <1)
  GfsAdaptVorticity { istart=1 istep = 1 } { minlevel = 0 maxlevel = (((x-0.5)*(x-0.5)+(z-0.5)*(z-0.5))<0.05 && (y-HW)<0.05 && (y-HW)>-0.05) && Vorticity> 300 ? 11 : 0 cmax = 0.01 }
  GfsEventBalance { istep = 1 } 0.1
  GfsOutputTime { istep = 1 } TIME
  GfsOutputBalance { istep = 3 } log
  GfsOutputProjectionStats { istep = 3 } log
  GfsOutputTiming { istep = 3 } log
  GfsOutputSimulation { istep = 1 iend=15 } sim-%ld-%g { }
  GfsOutputSimulation { istart=20 istep = 5 } sim-%ld-%g { }
  #GfsOutputScalarSum { istep = 1 } Vol { v =  Volume w =  (1-T1) }
  #GfsOutputView { istep = 1 } img-%ld.ppm { format = PPM width = 1000 height = 1000 } view.gfv
  GfsPhysicalParams { g = 1 L = 1 alpha = 1./RHO(T11) }
  GfsAdvectionParams {
  cfl      = 0.8
  gradient = gfs_center_gradient
  flux     = gfs_face_velocity_advection_flux
  average  = 1
  scheme   = godunov
}
  GfsApproxProjectionParams {
  tolerance = 0.001
  nrelax    = 4
  erelax    = 1
  minlevel  = 0
  nitermax  = 100
  nitermin  = 1
  weighted  = 0
  beta      = 1
}
  GfsProjectionParams {
  tolerance = 0.001
  nrelax    = 4
  erelax    = 1
  minlevel  = 0
  nitermax  = 100
  nitermin  = 1
  weighted  = 0
  beta      = 1
}
}
GfsBox {}
GfsBox {}
GfsBox {}
GfsBox {}
GfsBox {}
GfsBox {}
GfsBox {}
GfsBox {}
1 2 right
1 3 front
1 5 top
2 4 front
2 6 top
3 4 right
3 7 top
4 8 top
5 6 right
5 7 front
6 8 front
7 8 right
